@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

.to-fade-in {
  opacity: 0;
  transform: translateY(20vh);
  visibility: hidden;
  transition: opacity 1200ms ease-out, transform 600ms ease-out,visibility 1200ms ease-out;
  will-change: opacity, transform, visibility;
}

.to-fade-in.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.4s ease;
  font-family: 'DM Sans', Montserrat;
}

html, body{
  scroll-behavior: smooth;
}


h1 {
  font-size: 48px;
  line-height: 64px;
  color: #FEFEFE;
}

h2 {
  font-size: 36px;
  line-height: 47px;
  color: #535353;
}

p {
  font-size: 24px;
  font-weight: 400;
  line-height: 54px;
  color: #FEFEFE;
}

body{
  background-color: #141823;
  width: 100%;
}

body::selection {
  color: #000000;
  background: #64f4ac;
}

::-webkit-scrollbar{
  width: 10px;
}

::-webkit-scrollbar-track{
  background: #20242F;
  opacity: 50%;
}

::-webkit-scrollbar-thumb{
  background: #CACACA;
  transition: 0.3s ease;
  border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover{
  background: #ffffff;
}

/*========================== NAVBAR ==========================*/
#navbar {
  background-repeat: no-repeat;
  padding: 20px 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fefefe;
  z-index: 100;
  position: relative;
  top: 0;
  left: 0;
  margin: 0;
}

#navbar.on-scroll{
  box-shadow: 0 0 10px 1px #00000040;
  backdrop-filter: blur(15px);
  position: sticky;
}
  
.navbar-tittle{
  display: flex;
  align-items: center;
  font-size: 24px;
  font-family: 'Urbanist', Montserrat;
  color: #fefefe;
  text-decoration: none;
}

.tittle-first{
  font-weight: 600;
}

.tittle-last{
  font-weight: 400;
}
  
.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-links li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

.nav-links li a {
  font-family: 'Montserrat', DM Sans;
  font-size: 18px;
  font-weight: 500;
  color: #fefefe;
  text-align: center;
  text-decoration: none;
}
  
.nav-links li a:hover {
  color: #64f4ac;
  font-weight: 700;
}

.button {
  border: 2px solid #64f4ac;
  border-radius: 60px;
  color: #171717;
  background-color: #64f4ac;
  padding: 14px 24px; 
  margin: 4px 2px;
  font-family: 'Montserrat', DM Sans;
  font-size: 16px;
  font-weight: 600;
}

.button:hover {
  border: 2px solid #64f4ac ;
  color: #fefefe;
  background-color: transparent;
}


.hamburger-lines{
  position: relative;
	display: block;
	width: 35px;
	cursor: pointer;
	appearance: none;
	background: none;
	outline: none;
	border: none;
}

.hamburger-lines .bar, .hamburger-lines:after, .hamburger-lines:before {
	content: '';
	display: block;
	width: 100%;
	height: 5px;
	background-color: #FFF;
	margin: 6px 0px;
	transition: 0.4s;
  border-radius: 5px;
}

.hamburger-lines.is-active:before {
	transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger-lines.is-active:after {
	transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger-lines.is-active .bar {
	opacity: 0;
}

.nav-mobile {
  height: 100vh;
  width: 0;
  position: fixed;
  display: block;
	z-index: 99;
	top: 0;
  right: 0;
	background-color: #141823;
  overflow-x: hidden;
	transition: 0.2s;
  display: flex;
  flex-direction: column;
  padding-top: 120px;
  align-items: center;
  box-shadow: 0 0 10px 1px #00000040;
}

.nav-mobile.is-active {
  display: block;
	width: 70%;
  display: flex;
  flex-direction: column;
  padding-top: 120px;
  align-items: center;
}

.nav-mobile a {
  margin: 20px 0;
	font-family: 'Montserrat', DM Sans;
  font-size: 18px;
  font-weight: 500;
  color: #fefefe;
  text-align: center;
  text-decoration: none;
}

.nav-mobile a:hover {
	color: #64f4ac;
  font-weight: 700;
}

/*========================== Home ==========================*/
#content-home{
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  padding: 100px 90px;
}

.main-text p {
  color: #828282;
}

.elipse-1 {
  border: 5px solid #3fd188;
  min-width: 35vw;
  min-height: 35vw; 
  margin: 10px;
  background-image: url(./component/hero1.jpg); 
  background-size: cover;
  background-position: center;
  border-radius: 50%;
}

/*========================== About Me ==========================*/

#content-about{
  background-color: #20242F;
  justify-content:center;
  justify-items: center;
  align-items: center;
  padding: 100px 300px;
}

.about-part-1{
  text-align: center;
  align-content: center;
  align-items: center;
}

.about-part-1 h1{
  line-height: 2;
}

.about-part-1 p{
  line-height: 1.7;
}


.grid{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: center;
}

.card-about{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.elipse-2{
  /* margin: 20px; */
  border: 25px solid #141823;
  width: 50vw;
  height: 50vw; 
  max-width: 62px; 
  max-height: 62px;
  background-color: #3fd188 ;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
}

.container-about{
  padding: 5px 5px;
}

.container-about p{
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
}

p.bold{
  font-size: 18px;
  line-height: 3;
  font-weight: 700;
}

/*========================== Services ==========================*/
#content-services{
  padding: 100px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.rectangle-services{
  justify-items: center;
  align-items: center;
  justify-content:center;
  text-align: center;
}

.flex-container{
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: center;
}

.card-services{
  width: 350px;
  height: 240px;
  background-color: #20242F;
  display: flex;
  flex-wrap: flex;
  align-items: center;
  /* justify-content: center; */
  text-align: left;
}

.container-services{
  padding: 35px 50px ;

}

.web-dev-icon{
  background-image: url(./component/web-dev.svg);
  background-size: cover;
  width: 43.15px;
  height: 41.67px;
  margin-bottom: 25px;
}

.dev-icon{
  background-image: url(./component/dev.svg);
  background-size: cover;
  width: 51px;
  height: 46.67px;
  margin-bottom: 25px;
}

/*========================== Skill ==========================*/
#content-skill{
  background-color: #20242F;
  padding: 130px 20vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rectangle-skill{
  text-align: center;
}

.flex-container2{
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-skill{
  width: 200px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  /* box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.3); */
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 20px;
}


.card-text {
  font-size: 18px;
  font-weight: 400;
}

.container-skill i{
  font-size: 70px;
  color: #ffffff;
}

.container-skill1 i{
  font-size: 70px;
  color: #ffffff;
}

.container-skill{
  padding: 35px ;
}

.container-skill p {
  font-weight: 700;
  color: #535353;
  font-size: 20px;
}

.card-skill::after{
  margin-bottom: -20px;
}

/*========================== Contact ==========================*/
#content-contact{
  padding: 100px 80px;
}

.contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

textarea.contact-input {
  resize: none;
  padding-top: 15px;
  height: 140px;
  border-radius: 25px;
}

.contact-input{
  display: flex;
  width: 40vw;
  height: 50px;
  border: none;
  outline: none;
  font-weight: 500;
  padding: 0 25px;
  padding-right: -5px;
  border-radius: 50px;
}

.contact-input:focus{
  transition: none;
  border: 4px solid #27AE60;
}

.contact-input::placeholder{
  color: #a9a9a9;
  font-weight: 500;
  font-family: 'DM Sans', Montserrat;
}

/*========================== Footer ==========================*/
#footer{
  background-color: #20242F;
  padding: 15px 70px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fefefe;
}

#footer p{
  line-height: normal;
  font-size: 16px;
  font-weight: 300;
}

.foot-link{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.foot-link li{
  list-style: none;
  padding: 0 10px;
}

.foot-link li a {
  text-decoration: none;
  color: #fefefe;
}

/*========================== Media Query ==========================*/
@media screen and (max-width: 1024px) {
  h1{
    font-size: 40px;
  }
  h2{
    font-size: 30px;
  }

  /* ============= Navbar ============= */
  #navbar {
    padding: 20px 35px;
  }

  /* ============= Home ============= */
  #content-home{
    padding: 100px 80px;
  }

  /* ============= About Me ============= */
  #content-about{
    padding: 80px 180px;
  }

   /* ============= Contact ============= */
  #content-contact{
    padding: 100px 40px;
  }
  .contact-input{
    width: 60vw;
  }
}

@media screen and (max-width: 740px) {
  h1{
    font-size: 34px;
  }
  h2{
    font-size: 30px;
  }
  p{
    font-size: 22px;
  }

  /* ============= Navbar ============= */
  #navbar {
    padding: 20px 20px;
  }
  .nav-links li {
    padding: 0 10px;
  }

  /* ============= About Me ============= */
  #content-about{
    padding: 80px 80px;
  }

  /* ============= Home ============= */
  #content-home{
    padding: 80px 60px;
  }
}

@media screen and (max-width: 570px) {
  h1{
    font-size: 32px;
  }
  h2{
    font-size: 22px;
  }
  p{
    font-size: 18px;
  }

  /* ============= Navbar ============= */
  .desktop {
    display: none;
  }

  /* ============= Home ============= */
  #content-home{
    padding: 60px 40px;
    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: center;
  }
  .elipse-1{
    width: 300px;
    height: 300px;
  }
  .home-part-1{
    order: 2;
  }
  .home-part-2{
    order: 1;
  }
  /* ============= Contact ============= */
  #content-contact{
    padding: 100px 20px;
  }
  .contact-input{
    width: 90vw;
  }

  /* ============= About Me ============= */
  #content-about{
    padding: 60px 40px;
  }


}

@media screen and (min-width: 571px){
  /* ============= Navbar ============= */
  .hamburger-lines{
    display: none;
  }
}